/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--weight-main-text);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  width: var(--items-width);
  margin: 0 auto;
}

.header {
  margin: 100px auto 100px;
  font-family: var(--font-accent);
  padding: 122px 16px;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header__title {
  font-variation-settings: "wght" var(--weight-litle-title);
}

.header__title,
.header__text {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.header__text, 
.button {
  font-size: var(--size-little-text);
  font-family: var(--font-accent);
  font-variation-settings: "wght" var(--weight-litle-title);
}

main {
  font-family: var(--font-main);
}

.card, 
.header,
.button {
  background-color: #FFFFFF;
  border: 2px solid #000000;
}

.card {
  font-size: var(--size-card-text);
  margin-bottom: 52px;
}

.card:last-child {
  margin-bottom: 50px;
}

.card__title {
  font-variation-settings: "wght" var(--weight-card-title);
  font-size: var(--size-card-text);
  padding: 4px 10px;
}

.card__text {
  font-variation-settings: "wght" var(--weight-card-text);
  margin-bottom: 25px;
}

.card__text:last-child{
  margin: 0;
}

.card-paragraf {
  padding: 25px;
  width: 100%;
}

.card-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.filter-grayscale .image {
  filter: grayscale(50%);
}

.filter-saturate .image {
  filter: saturate(300%);
}

.filter-sepia .image {
  filter: sepia(0.6);
}

.filter-hue-rotate .image {
  filter: hue-rotate(0.5turn);
}

.filter-invert .image {
  filter: invert(100%);
}

.filter-blur-grayscale .image {
  filter: blur(3px) grayscale(80%);
}

.filter-opacity .image {
  filter: opacity(40%);
}

.image label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-variation-settings: "wght" var(--weight-litle-title);
  font-family: var(--font-accent);
  font-size: var(--size-little-text);
  color: #000000;
  text-shadow:
    1px 1px 0 #FFFFFF,
    -1px 1px 0 #FFFFFF,
    1px -1px 0 #FFFFFF,
    -1px -1px 0 #FFFFFF,
    1px 0 0 #FFFFFF,
    -1px 0 0 #FFFFFF,
    0 1px 0 #FFFFFF,
    0 -1px 0 #FFFFFF;
}

.card__image {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover; 
  display: block;
  object-fit: cover;
  object-position: center;
  min-width: 100%;
}

.card__image,
.button,
dialog {
  border-width: 2px 2px; 
  border-style: solid; 
  border-color: #000;
}

.bottom__button {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  align-items: center;
  margin: 0 25px 25px 0;
}

.button {
  cursor: pointer;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px #000000;
}

.card__icon-button {
  border: none;
  background-color: transparent;
}

.card__like-button {
  padding: 12.5px 31px;
  width: 118px;
  height: 38px;
}

.card__like-button .button__text {
  width: 56px;
  height: 13px;
}

.button__container,
.button__save {
  display: flex  !important;
  justify-content: center;
}

.button__save {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 17px 20px;
  margin-bottom: 100px;
}

.floppy-icon {
  color: #FFFFFF;
  mix-blend-mode: difference;
}

dialog {
  display: none;
  padding: 30px 40px;
  font-family: var(--font-accent);
  width: clamp(341px, 50%, 353px);
}

dialog[open] .dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.button span {
  position: relative;
  z-index: 1;
  color: #FFFFFF;
  mix-blend-mode: difference;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  display: flex; 
  align-items: center;
  border: 2px solid transparent;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.card__icon-button:focus-visible {
  border-color: #000000;
  border-width: 2px;
}

.like-icon {
  transform-origin: center;
  padding: 0;
}

.like-icon.is-liked .card__icon-button {
  animation: heart_pop 0.3s ease-in 0.1s forwards;
  width: 130px;
  height: 38px;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks_flash 0.3s ease-in 0.3s forwards;
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core{
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon:active .core{
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body{
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .main-body{
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

@supports (-webkit-text-stroke: 1px #FFFFFF) {
  .image label {
    text-shadow: none;
    -webkit-text-stroke: 1px #FFFFFF;
  }
}

@media (min-width: 1440px) {
  :root {
    --size-title-header: 65px;
    --size-text-header: 23px;
    --items-width: 700px;
  }

  .header {
    padding: 130px 122.5px;
    font-variation-settings: "wght" var(--weight-litle-title);
    margin-bottom: 98px;
  }

  .header__title {
    font-size: var(--size-title-header);
  }

  .header__text {
    font-size: var(--size-text-header);
  }

  .card {
    margin-bottom: 50px;
    
  }

  .card__title {
    padding: 6px 12px;
  }

  .button__container,
  .button__save {
    display: flex;
  }

  .button__save {
    flex-direction: row;
    padding: 20.5px 20px;
  }
}
